VITE_MSAL_CLIENT_ID=YOUR_CLIENT_ID
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_MSAL_REDIRECT_URI=http://localhost:5173
VITE_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me
VITE_GRAPH_CHATS_ENDPOINT=https://graph.microsoft.com/v1.0/me/chats
